VERIFY_TOKEN = 'testtoken';
WA_TOKEN = 'EAALPKL3YVj0BP185dBEzOduuvc6sxXhH5ubAUdrX9ZAmDHQHEVYdTMjyZBNQP21KYIVgIM5RFyeaLVVjJ4DRJt2PONZADZAFgRD2tZBZA8kw0a9O8BskFEjRWJ6vPRIv6wZBLsvp7xbfXOZBcB0M585P9HoDqMscZBnLtkE18FZCiyz0b6rstZAlDqerzdkhgX1myZClDahjuIdSSejLRyrgqIbmMvxJ0fFrI6lzHnaE47BEGnopvAZDZD';
PHONE_NUMBER_ID = '899206953271570';
